{
  "name": "service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "start": "yarn build && node ./dist/service.js",
    "seed": "yarn build && node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@furystack/rest-client-got": "^1.0.38",
    "@types/formidable": "^2.0.4",
    "@types/got": "^9.6.12",
    "@types/node": "^17.0.14",
    "@types/uuid": "^8.3.3"
  },
  "dependencies": {
    "@furystack/auth-google": "^4.0.100",
    "@furystack/core": "^10.4.5",
    "@furystack/filesystem-store": "^2.0.29",
    "@furystack/inject": "^5.0.2",
    "@furystack/logging": "^2.0.86",
    "@furystack/repository": "^5.0.29",
    "@furystack/rest-service": "^4.1.9",
    "formidable": "^2.0.1",
    "got": "^11.8.5",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  }
}
