{
  "name": "service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "start": "yarn build && node ./dist/service.js",
    "seed": "yarn build && node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@furystack/rest-client-got": "^1.0.33",
    "@types/formidable": "^2.0.0",
    "@types/got": "^9.6.12",
    "@types/node": "^16.11.11",
    "@types/uuid": "^8.3.3"
  },
  "dependencies": {
    "@furystack/auth-google": "^4.0.95",
    "@furystack/core": "^10.4.0",
    "@furystack/filesystem-store": "^2.0.24",
    "@furystack/inject": "^4.0.76",
    "@furystack/logging": "^2.0.83",
    "@furystack/repository": "^5.0.24",
    "@furystack/rest-service": "^4.1.4",
    "formidable": "^2.0.1",
    "got": "^11.8.3",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  }
}
