{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "create-schemas": "node ./dist/bin/create-schemas.js"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "ts-json-schema-generator": "^0.95.0"
  },
  "dependencies": {
    "@furystack/rest": "^3.0.16",
    "tslib": "^2.3.1"
  }
}
